{
  "name": "codewatch-desktop",
  "version": "0.5.0",
  "description": "CodeWatch local coding companion",
  "author": "CodeWatch contributors",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --win dir --x64 --publish never",
    "portable": "electron-builder --win portable --x64 --publish never",
    "installer": "electron-builder --win nsis --x64 --publish never"
  },
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "local.codewatch.desktop",
    "productName": "CodeWatch",
    "asar": true,
    "directories": { "output": "../dist/windows" },
    "files": ["main.cjs", "preload.cjs", "phone-tunnel.cjs", "completion-notifications.cjs", "windows-notifications.cjs", "cloudflared.json", "smoke.cjs", "package.json", "assets/codewatch.png", "assets/codewatch.ico"],
    "extraResources": [
      { "from": "../build/sidecar/codewatch-helper.exe", "to": "codewatch-helper.exe" },
      { "from": "../build/vendor/cloudflared.exe", "to": "cloudflared.exe" },
      { "from": "licenses", "to": "licenses" }
    ],
    "win": {
      "target": [{ "target": "portable", "arch": ["x64"] }],
      "icon": "assets/codewatch.ico",
      "signExecutable": false,
      "artifactName": "CodeWatch-${version}-${arch}.${ext}"
    },
    "portable": { "unpackDirName": false, "artifactName": "CodeWatch-${version}-${arch}-portable.${ext}" },
    "nsis": { "oneClick": false, "perMachine": false, "allowToChangeInstallationDirectory": true,
      "artifactName": "CodeWatch-${version}-${arch}-setup.${ext}" }
  }
}
